<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>EF Core entities and services for storing strings</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.Strings</PackageId>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.EntityFrameworkServices" Version="3.0.1" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

</Project>
