# DevOps.Primitives.Strings

./: DevOps.Primitives.Strings.sln
DevOps.Primitives.Strings/: AsciiMaxStringReference.cs  AsciiStringReference.cs  AsciiStringReferenceList.cs  AsciiStringReferenceListAssociation.cs  Class1.cs  DevOps.Primitives.Strings.csproj  IMaxStringReference.cs  UnicodeMaxStringReference.cs  UnicodeStringReference.cs
DevOps.Primitives.Strings/EntityFramework/: AddUniqueStringsServicesExtension.cs  UniqueStringsDbContext.cs
DevOps.Primitives.Strings/EntityFramework/Services/: AsciiMaxStringReferenceUpsertService.cs  AsciiStringReferenceUpsertService.cs  IMaxStringHashService.cs  MaxStringHashService.cs  UnicodeMaxStringReferenceUpsertService.cs  UnicodeStringReferenceUpsertService.cs
